// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 843}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {915, 843}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F5A484B0B7558670052B0C1 /* PmpMyApp */;
		activeTarget = 8D1107260486CEB800E47090 /* PmpMyApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PmpMyApp */,
		);
		breakpoints = (
		);
		breakpointsGroup = 2F5A48AC0B7565AE0052B0C1 /* XCBreakpointsBucket */;
		codeSenseManager = 2F5A485A0B75586F0052B0C1 /* Code sense */;
		executables = (
			2F5A484B0B7558670052B0C1 /* PmpMyApp */,
			2F5A488B0B7565810052B0C1 /* PMPMapper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					350,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 192702654;
			PBXWorkspaceStateSaveDate = 192702654;
		};
		perUserProjectItems = {
			2F18D5750B7C51B000149D44 /* PBXTextBookmark */ = 2F18D5750B7C51B000149D44 /* PBXTextBookmark */;
			2F18D5770B7C51B000149D44 /* PBXTextBookmark */ = 2F18D5770B7C51B000149D44 /* PBXTextBookmark */;
			2F18D66A0B7C68EB00149D44 /* PBXTextBookmark */ = 2F18D66A0B7C68EB00149D44 /* PBXTextBookmark */;
			2F18D6800B7C6CA900149D44 /* PBXTextBookmark */ = 2F18D6800B7C6CA900149D44 /* PBXTextBookmark */;
			2F18D6840B7C6CA900149D44 /* PBXTextBookmark */ = 2F18D6840B7C6CA900149D44 /* PBXTextBookmark */;
			2F18D6850B7C6CA900149D44 /* PBXTextBookmark */ = 2F18D6850B7C6CA900149D44 /* PBXTextBookmark */;
			2F18D6860B7C6CA900149D44 /* PBXTextBookmark */ = 2F18D6860B7C6CA900149D44 /* PBXTextBookmark */;
			2F18D6870B7C6CA900149D44 /* PBXTextBookmark */ = 2F18D6870B7C6CA900149D44 /* PBXTextBookmark */;
			2F18D6950B7C6D8000149D44 /* PBXTextBookmark */ = 2F18D6950B7C6D8000149D44 /* PBXTextBookmark */;
			2F18D6960B7C6D8000149D44 /* PBXTextBookmark */ = 2F18D6960B7C6D8000149D44 /* PBXTextBookmark */;
			2F18D6970B7C6D8000149D44 /* PBXTextBookmark */ = 2F18D6970B7C6D8000149D44 /* PBXTextBookmark */;
			2F18D6980B7C6D8000149D44 /* PBXTextBookmark */ = 2F18D6980B7C6D8000149D44 /* PBXTextBookmark */;
			2F18D6990B7C6D8000149D44 /* PBXTextBookmark */ = 2F18D6990B7C6D8000149D44 /* PBXTextBookmark */;
			2F18D69D0B7C6D9900149D44 /* PBXTextBookmark */ = 2F18D69D0B7C6D9900149D44 /* PBXTextBookmark */;
			2F5A489C0B7565AE0052B0C1 /* PBXTextBookmark */ = 2F5A489C0B7565AE0052B0C1 /* PBXTextBookmark */;
			2F5A489D0B7565AE0052B0C1 /* PBXTextBookmark */ = 2F5A489D0B7565AE0052B0C1 /* PBXTextBookmark */;
			2F5A48A00B7565AE0052B0C1 /* PBXTextBookmark */ = 2F5A48A00B7565AE0052B0C1 /* PBXTextBookmark */;
			2F5A48A10B7565AE0052B0C1 /* PBXTextBookmark */ = 2F5A48A10B7565AE0052B0C1 /* PBXTextBookmark */;
			2F5A48A20B7565AE0052B0C1 /* PBXTextBookmark */ = 2F5A48A20B7565AE0052B0C1 /* PBXTextBookmark */;
			2F5A49370B7575010052B0C1 /* PBXTextBookmark */ = 2F5A49370B7575010052B0C1 /* PBXTextBookmark */;
			2F901EC10B7AED84004FF42C /* PBXTextBookmark */ = 2F901EC10B7AED84004FF42C /* PBXTextBookmark */;
			2F901EC50B7AED84004FF42C /* PBXTextBookmark */ = 2F901EC50B7AED84004FF42C /* PBXTextBookmark */;
			2F901ED80B7AEDBC004FF42C /* PBXTextBookmark */ = 2F901ED80B7AEDBC004FF42C /* PBXTextBookmark */;
			2F901EE10B7AEE09004FF42C /* PBXTextBookmark */ = 2F901EE10B7AEE09004FF42C /* PBXTextBookmark */;
			2F901EF70B7AEED5004FF42C /* PBXTextBookmark */ = 2F901EF70B7AEED5004FF42C /* PBXTextBookmark */;
			2F9021510B7BE0FB004FF42C /* PBXTextBookmark */ = 2F9021510B7BE0FB004FF42C /* PBXTextBookmark */;
		};
		sourceControlManager = 2F5A48590B75586F0052B0C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	2F18D56B0B7C516D00149D44 /* draft-cheshire-nat-pmp.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 16254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 598}}";
		};
	};
	2F18D5750B7C51B000149D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F18D56B0B7C516D00149D44 /* draft-cheshire-nat-pmp.rtf */;
		name = "draft-cheshire-nat-pmp.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	2F18D5770B7C51B000149D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F18D56B0B7C516D00149D44 /* draft-cheshire-nat-pmp.rtf */;
		name = "draft-cheshire-nat-pmp.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	2F18D66A0B7C68EB00149D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A48710B75598F0052B0C1 /* pmpmapper.c */;
		name = "pmpmapper.c: 279";
		rLen = 0;
		rLoc = 8035;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	2F18D6720B7C6AF400149D44 /* XzibitController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 847}}";
			sepNavSelRange = "{406, 77}";
			sepNavVisRect = "{{0, 0}, {904, 847}}";
		};
	};
	2F18D6730B7C6AF400149D44 /* XzibitController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 847}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRect = "{{0, 0}, {904, 847}}";
		};
	};
	2F18D6800B7C6CA900149D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F18D6720B7C6AF400149D44 /* XzibitController.h */;
		name = "XzibitController.h: 19";
		rLen = 77;
		rLoc = 406;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	2F18D6840B7C6CA900149D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A48700B75598F0052B0C1 /* pmpmapper.h */;
		name = "pmpmapper.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 808;
		vrLoc = 35;
	};
	2F18D6850B7C6CA900149D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F18D6720B7C6AF400149D44 /* XzibitController.h */;
		name = "XzibitController.h: 19";
		rLen = 77;
		rLoc = 406;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	2F18D6860B7C6CA900149D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F18D6730B7C6AF400149D44 /* XzibitController.m */;
		name = "XzibitController.m: 19";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	2F18D6870B7C6CA900149D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A48710B75598F0052B0C1 /* pmpmapper.c */;
		name = "pmpmapper.c: 237";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 1486;
		vrLoc = 6002;
	};
	2F18D6950B7C6D8000149D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A48700B75598F0052B0C1 /* pmpmapper.h */;
		name = "pmpmapper.h: pmp_destroy_map";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1260;
		vrLoc = 284;
	};
	2F18D6960B7C6D8000149D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A48710B75598F0052B0C1 /* pmpmapper.c */;
		name = "pmpmapper.c: 244";
		rLen = 0;
		rLoc = 7071;
		rType = 0;
		vrLen = 1533;
		vrLoc = 6038;
	};
	2F18D6970B7C6D8000149D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F18D6730B7C6AF400149D44 /* XzibitController.m */;
		name = "XzibitController.m: 19";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	2F18D6980B7C6D8000149D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A48700B75598F0052B0C1 /* pmpmapper.h */;
		name = "pmpmapper.h: pmp_destroy_map";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1260;
		vrLoc = 284;
	};
	2F18D6990B7C6D8000149D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A48710B75598F0052B0C1 /* pmpmapper.c */;
		name = "pmpmapper.c: 244";
		rLen = 0;
		rLoc = 7071;
		rType = 0;
		vrLen = 1533;
		vrLoc = 6038;
	};
	2F18D69D0B7C6D9900149D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F18D6730B7C6AF400149D44 /* XzibitController.m */;
		name = "XzibitController.m: 34";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	2F5A484B0B7558670052B0C1 /* PmpMyApp */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PmpMyApp;
		sourceDirectories = (
		);
	};
	2F5A48590B75586F0052B0C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2F5A485A0B75586F0052B0C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2F5A48700B75598F0052B0C1 /* pmpmapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1092}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRect = "{{0, 245}, {904, 847}}";
			sepNavWindowFrame = "{{1954, -14}, {939, 979}}";
		};
	};
	2F5A48710B75598F0052B0C1 /* pmpmapper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 4158}}";
			sepNavSelRange = "{7071, 0}";
			sepNavVisRect = "{{0, 2888}, {904, 847}}";
		};
	};
	2F5A48890B7565810052B0C1 /* PMPMapper */ = {
		activeExec = 0;
		executables = (
			2F5A488B0B7565810052B0C1 /* PMPMapper */,
		);
	};
	2F5A488B0B7565810052B0C1 /* PMPMapper */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PMPMapper;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2F5A489C0B7565AE0052B0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	2F5A489D0B7565AE0052B0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 23";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	2F5A48A00B7565AE0052B0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	2F5A48A10B7565AE0052B0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 23";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	2F5A48A20B7565AE0052B0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A48700B75598F0052B0C1 /* pmpmapper.h */;
		name = "PMPMapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	2F5A48AC0B7565AE0052B0C1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	2F5A49370B7575010052B0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5A48710B75598F0052B0C1 /* pmpmapper.c */;
		name = "PMPMapper.c: 29";
		rLen = 0;
		rLoc = 7240;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	2F901EC10B7AED84004FF42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F901EC20B7AED84004FF42C /* defroute.c */;
		name = "(null): 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	2F901EC20B7AED84004FF42C /* defroute.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = defroute.c;
		path = "/Users/tyler/Library/Mail Downloads/defroute.c";
		sourceTree = "<absolute>";
	};
	2F901EC50B7AED84004FF42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F901EC60B7AED84004FF42C /* defroute.c */;
		name = "(null): 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	2F901EC60B7AED84004FF42C /* defroute.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = defroute.c;
		path = "/Users/tyler/Library/Mail Downloads/defroute.c";
		sourceTree = "<absolute>";
	};
	2F901ECE0B7AEDB5004FF42C /* route.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 844}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 0}, {722, 844}}";
		};
	};
	2F901ECF0B7AEDB5004FF42C /* route.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1764}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRect = "{{0, 0}, {817, 846}}";
		};
	};
	2F901ED80B7AEDBC004FF42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F901ECE0B7AEDB5004FF42C /* route.h */;
		name = "route.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	2F901EE10B7AEE09004FF42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F901ECF0B7AEDB5004FF42C /* route.c */;
		name = "struct sockaddr_in *default_gw()";
		rLen = 32;
		rLoc = 1055;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	2F901EF70B7AEED5004FF42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F901ECE0B7AEDB5004FF42C /* route.h */;
		name = "route.h: 26";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	2F9021510B7BE0FB004FF42C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F901ECF0B7AEDB5004FF42C /* route.c */;
		name = "route.c: 61";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* PmpMyApp */ = {
		activeExec = 0;
		executables = (
			2F5A484B0B7558670052B0C1 /* PmpMyApp */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 843}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 0}, {915, 843}}";
		};
	};
}
